/* App.css - Styling for the File Upload form */
.App {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
}

/* Heading */
.App h1 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form fields container */
.App div {
  margin-bottom: 15px;
}

/* Labels */
.App label {
  display: block;
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

/* Input and select elements */
.App input,
.App select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.App input:focus,
.App select:focus {
  outline: none;
  border-color: #007bff;
}

/* Button */
.App button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.App button:hover {
  background-color: #0056b3;
}

/* Message */
.App p {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

/* Success and error message styles */
.App p:empty {
  display: none;
}

.App p:not(:empty) {
  padding: 10px;
  border-radius: 4px;
}

.App p:not(:empty):before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Success message (assuming success message contains "successfully") */
.App p:not(:empty)[class*="successfully"] {
  background-color: #e6ffed;
  color: #2e7d32;
}

/* Error message (assuming error message contains "Error") */
.App p:not(:empty)[class*="Error"] {
  background-color: #ffe6e6;
  color: #d32f2f;
}

/* Responsive design */
@media (max-width: 600px) {
  .App {
    margin: 20px;
    padding: 15px;
  }

  .App h1 {
    font-size: 20px;
  }

  .App label {
    font-size: 14px;
  }

  .App input,
  .App select,
  .App button {
    font-size: 13px;
    padding: 8px;
  }
}